# timeHouse

./: pom.xml
src/main/java/com/controller/: BannerController.java  CapsulesController.java  GroupsController.java  OrdersController.java  TimehouseController.java  TransactionController.java  UserController.java  VideosController.java
src/main/java/com/dao/: BannerDao.java  CapsulesDao.java  GroupsDao.java  OrdersDao.java  TimehouseDao.java  TransactionDao.java  UserDao.java  VideosDao.java
src/main/java/com/domain/dto/: BannerDto.java  CapsulesDto.java  GroupsDto.java  OrdersDto.java  TimehouseDto.java  TransactionDto.java  UserDto.java  VideosDto.java
src/main/java/com/domain/entity/: BannerEntity.java  CapsulesEntity.java  GroupsEntity.java  OrdersEntity.java  TimehouseEntity.java  TransactionEntity.java  UserEntity.java  VideosEntity.java
src/main/java/com/enums/: ErrorCodeEnum.java
src/main/java/com/service/: BannerService.java  CapsulesService.java  GroupsService.java  OrdersService.java  TimehouseService.java  TransactionService.java  UserService.java  VideosService.java  WechatService.java
src/main/java/com/service/impl/: BannerServiceImpl.java  CapsulesServiceImpl.java  GroupsServiceImpl.java  OrdersServiceImpl.java  TimehouseServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  VideosServiceImpl.java  WechatServicelmpl.java
src/main/java/com/utils/: SpringTakeUtils.java  TraceThreadPoolExecutor.java  WxParm.java
src/main/java/com/utils/beans/: TemplateParam.java  WxUserBean.java  XcxTemplateMsg.java
src/main/java/com/utils/redis/: ProtoStuffSerializerUtil.java  RedisConfig.java  RedisLock.java  RedisUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: configuration.properties
src/main/resources/mybatis/config/: BannerMapper.xml
src/main/resources/mybatis/orders/: OrdersMapper.xml  TransactionMapper.xml
src/main/resources/mybatis/timehouse/: CapsulesMapper.xml  GroupsMapper.xml  TimehouseMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/mybatis/video/: VideosMapper.xml
