#redis通用缓存时间（秒） 7天
redis.cache.time = 604800

#用户登录成功session缓存时间（秒）   1小时
session.cache.time = 3600

#微信小程序appid
wx.mini.app_id = 1234567890

#微信小程序secret
wx.mini.secret = asdfg123456

#微信小程序grant_type
wx.mimi.grant_type = authorization_code